<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>pj-tmdt</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                </configuration>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--    <dependency>-->
        <!--      <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <artifactId>spring-boot-starter-security</artifactId>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--    </dependency>-->
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <!--    <dependency>-->
        <!--      <artifactId>spring-boot-autoconfigure</artifactId>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <artifactId>spring-cloud-starter-openfeign</artifactId>-->
        <!--      <groupId>org.springframework.cloud</groupId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <artifactId>micrometer-registry-prometheus</artifactId>-->
        <!--      <groupId>io.micrometer</groupId>-->
        <!--      <scope>runtime</scope>-->
        <!--    </dependency>-->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
        <!--    <dependency>-->
        <!--      <artifactId>spring-boot-starter-test</artifactId>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <dependency>
            <artifactId>commons-collections4</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <artifactId>springdoc-openapi-ui</artifactId>
            <groupId>org.springdoc</groupId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>modelmapper</artifactId>
            <groupId>org.modelmapper</groupId>
            <version>${modelmapper.version}</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.apache.poi</groupId>-->
        <!--      <artifactId>poi</artifactId>-->
        <!--      <version>5.2.2</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.poi</groupId>-->
        <!--      <artifactId>poi-ooxml</artifactId>-->
        <!--      <version>5.2.2</version>-->
        <!--    </dependency>-->
        <!--Report -->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ocpsoft.common/common-api -->
        <dependency>
            <groupId>org.ocpsoft.common</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0.6.Final</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.google.code.gson</groupId>-->
        <!--      <artifactId>gson</artifactId>-->
        <!--      <version>2.8.5</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>com.mysql</groupId>-->
        <!--      <artifactId>mysql-connector-j</artifactId>-->
        <!--      <version>8.0.33</version>-->
        <!--      <scope>runtime</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.cloud</groupId>-->
        <!--      <artifactId>spring-cloud-starter-sleuth</artifactId>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.springframework.cloud</groupId>-->
        <!--          <artifactId>spring-cloud-sleuth-zipkin</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->

        <!-- Webflux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <description>pj-tmdt</description>
    <!--  <groupId></groupId>-->
    <modelVersion>4.0.0</modelVersion>
    <name>pj-tmdt</name>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.0.6</version> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>17</java.version>
        <modelmapper.version>3.0.0</modelmapper.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <springdoc-openapi.version>1.6.6</springdoc-openapi.version>
        <amazonaws.version>1.12.257</amazonaws.version>
        <pdfbox.version>2.0.1</pdfbox.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    </properties>
    <version>0.0.1-SNAPSHOT</version>

</project>
